{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["esnext"],
    "types": ["bun-types"],
    "target": "es6",
    "module": "esnext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Paths
    "paths": {
      "@auth/*": ["./src/auth/*"],
      "@branches/*": ["./src/branches/*"],
      "@errors/*": ["./src/shared/errors/*"],
      "@lib/*": ["./src/shared/lib/*"],
      "@organizations/*": ["./src/organizations/*"],
      "@plugins/*": ["./src/shared/plugins/*"],
      "@utils/*": ["./src/shared/utils/*"],
    },

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
